# offheap-collections

./: README.md  pom.xml
src/main/java/com/offheap/: App.java  OffHeapListDemo.java
src/main/java/com/offheap/collections/: Demo.java
src/main/java/com/offheap/collections/benchmark/: CollectionsBenchmark.java  LargeDatasetBenchmark.java
src/main/java/com/offheap/collections/list/: OffHeapList.java
src/main/java/com/offheap/collections/map/: OffHeapMap.java
src/main/java/com/offheap/collections/set/: OffHeapSet.java
src/main/java/com/offheap/serialization/: JavaSerializer.java  KryoSerializer.java  Serializer.java
src/main/java/com/offheap/storage/: DirectMemoryStorage.java  MemoryMappedStorage.java  OffHeapStorage.java
src/test/java/com/offheap/: AppTest.java
src/test/java/com/offheap/collections/: CollectionsTest.java
src/test/java/com/offheap/collections/list/: OffHeapListTest.java
src/test/java/com/offheap/collections/map/: OffHeapMapTest.java
src/test/java/com/offheap/collections/set/: OffHeapSetTest.java
